Вкладчик Петров 11/12/2013 1000 0,13
Заемщик Сидоров 11/12/2013 1000 0,13 1000
Организация Кукушка 01/01/2001 0001 100000
Вкладчик Петров 11/12/2013 1000 0,13
Вкладчик Фамилиев 10/12/2013 10000 0,15
Заемщик Сидоров 05/04/2009 5000 0,2 1999
Заемщик Непрухов 07/07/2007 100 100 10000
Вкладчик Имярек 10/09/2011 100000 0,09
Заемщик Девятый 09/09/2009 9999 0,09 9000
Организация Свобода 02/02/2002 0002 200
Вкладчик Юзернейм 03/03/2003 1 0,01
Заемщик Упячкин 11/11/2011 1111 0,11 111
Организация Странная 01/01/2001 6546 0
Заемщик Кактотаков 01/01/2000 100 10 100000
Организация Организация 01/01/2000 0004 1000
Организация Тест 01/01/2001 0005 100000
Заемщик Последний 12/12/2019 1000000 0,01 1000000
Организация Тест 01/01/2001 0006 100000
Организация Тест 01/01/2001 0007 100000
Организация Тест 01/01/2001 0008 100000
Организация Тест 01/01/2001 0009 100000
Организация Тест 01/01/2001 0010 100000
Организация Тест 01/01/2001 0011 100000
Организация Тест 01/01/2001 0012 100000
Организация Тест 01/01/2001 0013 100000
Организация Тест 01/01/2001 0014 100000
Организация Тест 01/01/2001 0015 100000
Организация Тест 01/01/2001 0016 100000
Организация Тест 01/01/2001 0017 100000
Организация Тест 01/01/2001 0018 100000